<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D19A72"
    android:id="@+id/main"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile Details"
        android:textColor="#132348"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvFullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Full Name:"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvFullNameLabel"
        app:layout_constraintStart_toEndOf="@id/tvFullNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Age:"
        app:layout_constraintTop_toBottomOf="@id/tvFullNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvAgeLabel"
        app:layout_constraintStart_toEndOf="@id/tvAgeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Gender:"
        app:layout_constraintTop_toBottomOf="@id/tvAgeLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvGenderLabel"
        app:layout_constraintStart_toEndOf="@id/tvGenderLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvMedicalConditionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Medical Conditions:"
        app:layout_constraintTop_toBottomOf="@id/tvGenderLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvMedicalConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMedicalConditionsLabel"
        app:layout_constraintStart_toEndOf="@id/tvMedicalConditionsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvMedicationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Medications:"
        app:layout_constraintTop_toBottomOf="@id/tvMedicalConditionsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvMedications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMedicationsLabel"
        app:layout_constraintStart_toEndOf="@id/tvMedicationsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvSmokingStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Smoking Status:"
        app:layout_constraintTop_toBottomOf="@id/tvMedicationsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvSmokingStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvSmokingStatusLabel"
        app:layout_constraintStart_toEndOf="@id/tvSmokingStatusLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvAlcoholConsumptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Alcohol Consumption:"
        app:layout_constraintTop_toBottomOf="@id/tvSmokingStatusLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvAlcoholConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvAlcoholConsumptionLabel"
        app:layout_constraintStart_toEndOf="@id/tvAlcoholConsumptionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Height:"
        app:layout_constraintTop_toBottomOf="@id/tvAlcoholConsumptionLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvHeightLabel"
        app:layout_constraintStart_toEndOf="@id/tvHeightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#132348"
        android:text="Weight:"
        app:layout_constraintTop_toBottomOf="@id/tvHeightLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvWeightLabel"
        app:layout_constraintStart_toEndOf="@id/tvWeightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
